SECRET_KEY_BASE=f980c95a9181a55088e438bad2b69b7173911a62f6f7f6cb63f7e10abf73ac14d56eefc53c0568545fe44d13ef7feca46ac522248e93a0d92cd63de3064f7563
RAILS_MAX_THREADS=1
RAILS_ENV=development
APP_NAME="Shopify Market"
APP_URL=localhost:3000
DB_ADAPTER=mysql2
DB_HOST=mysql7
DB_NAME=shopify
DB_USER=root
DB_PASSWORD=root
STRIPE_PUBLISHABLE_KEY=pk_test_VvU3TJgeCuGtWwFoq5KdKTf4
STRIPE_SECRET_KEY=sk_test_bNlteLTnszv8IFYGwqG7fSVR
